PORT = 8000
MONGODB_URI = 
# CORS_ORIGIN = http://localhost:8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET = chai-aur-backend 
REFRESH_TOKEN_EXPIRY =  10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

LOG_FORMAT = dev
LOG_LEVEL = info
LOG_FILE = ./logs/all-logs.log

DB_NAME = bloodconnectdb
DB_USER = bloodconnect
DB_PASSWORD = bloodconnect

# DB_HOST = 